.grid-foto {
  grid-column: auto;
  grid-row: 2;
  min-height: 25.25rem;
  padding-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #edefee;
}

.grid-foto-image img {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
  margin-bottom: 0.9375rem;
  transition: all ease-in 0.2s;
}

.grid-foto:hover .meal-card-image img {
  transform: scale(1.1);
}

.grid-foto-header,
.grid-foto-footer {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.grid-foto-header {
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
  margin-bottom: 1.875rem;
}

.grid-foto-header h3 {
  font-size: 1.15rem;
}

.grid-foto-header span {
  font-weight: bold;
  color: #ee9972;
}

.grid-foto-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.grid-foto-footer a {
  font-weight: bold;
}

.grid-foto-footer svg {
  margin-left: 0.5rem;
}

@media (max-width: 960px) {
  .grid-foto {
    grid-row: auto;
  }
}
