.slide-foto{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1.25rem;
}

.slide-foto-header{
    color: black;
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 1.875rem;
    grid-row: 1;
}

.slide-foto-header h2 {
    line-height: 1;
    font-family: "Markazi Text";
    font-weight: normal;
    font-size: 2.5rem;
}

@media (max-width: 960px) {
    .slide-foto {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
    }
    
    .slide-foto-header {
      grid-column: 1 / 3;
    }
    }
    
    @media (max-width: 692px) {
    .slide-foto {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
    }
    
    .slide-foto-header {
      grid-column: 1 / 2;
    }
    }

